<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>PowerBASE+ WebBrowser</title>
	<link rel="stylesheet" href="index.css">
	<style>
	</style>
	<script>
		function onKeyPress(e) {
			e = e || window.event;
			if (e.keyCode == 13) {
				let url = document.getElementById("input").value;

				if (!url || url.length === 0)
					return;

				window.location = url;
			}
		}

	</script>
</head>

<body>
	<div class="Wrapper">
		<div class="Input">
			<input type="url" id="input" class="Input-text" placeholder="URL을 입력하세요" onkeypress="onKeyPress(event);">
			<label for="input" class="Input-label">URL</label>
		</div>
	</div>
</body>

</html>
